ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente")
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente") +
facet_wrap(~ continent)
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente") +
facet_wrap(~ continent) +
# Puedes quitar la leyenda con esta capa adicional
theme(legend.position = "none")
grafico = ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente")
grafico
grafico + theme_minimal()
grafico + theme_gray()
base_plot + theme_classic()
base_plot + theme_bw()
grafico + theme_classic()
grafico + theme_classic()
base_plot + theme_void()
grafico + theme_void()
base_plot + theme_dark()
grafico + theme_dark()
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
gapminder %>%
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(n = n_distinct(country))
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
gapminder %>%
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
# Contar el número de países únicos
n = n_distinct(country)
)
ggplot(continent_count, aes(x = continent, y = n, fill = continent)) +
geom_col() +
labs(title = "Número de Países con Esperanza de Vida Mayor a 75 Años por Continente en 2007",
x = "Continente",
y = "Número de Países") +
theme_minimal()
continent_count <- gapminder %>%
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
# Contar el número de países únicos
n = n_distinct(country)
) %>%
# Contar el número de países únicos y ordenarlos de mayor a menor
arrange(desc(n))
datos <- gapminder %>%
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
# Contar el número de países únicos
n = n_distinct(country)
) %>%
# Contar el número de países únicos y ordenarlos de mayor a menor
arrange(desc(n))
datos
ggplot(continent_count, aes(x = continent, y = n, fill = continent)) +
geom_col() +
labs(title = "Número de Países con Esperanza de Vida Mayor a 75 Años por Continente en 2007",
x = "Continente",
y = "Número de Países") +
theme_minimal()
ggplot(continent_count, aes(x = continent, y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países") +
theme_minimal()
ggplot(continent_count, aes(x = continent, y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países"
fill = "Continentes") +
ggplot(continent_count, aes(x = continent, y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continentes") +
theme_minimal()
datos <- gapminder %>%
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
# Contar el número de países únicos
n = n_distinct(country)
datos <- gapminder %>%
# Filtrar datos para el año 2007 y esperanza de vida mayor a 75 años
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
# Contar el número de países únicos
n = n_distinct(country)
)
datos
ggplot(datos, aes(x = reorder(continent, -n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
# Usamos la función reorder() para ordenarlo de mayor a menor en el gráfico
ggplot(datos, aes(x = reorder(continent, -n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
ggplot(datos, aes(x = reorder(continent, -n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal() +
coord_flip()
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal() +
coord_flip()
# Usamos la función reorder() para ordenarlo de mayor a menor en el gráfico
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
# Cuenta simple
ggplot(gapminder, aes(x = continent)) +
geom_bar() +
labs(
title = "Frecuencia de países por continente",
x = "Continente",
y = "Frecuencia"
)
# Cuenta simple
ggplot(gapminder, aes(x = continent, color = continent)) +
geom_bar() +
labs(
title = "Frecuencia de países por continente",
x = "Continente",
y = "Frecuencia"
)
# Cuenta simple
ggplot(gapminder, aes(x = continent, fill = continent)) +
geom_bar() +
labs(
title = "Frecuencia de países por continente",
x = "Continente",
y = "Frecuencia"
)
# Cuenta simple
ggplot(gapminder, aes(x = continent, fill = continent)) +
geom_bar() +
labs(
title = "Frecuencia de países por continente",
x = "Continente",
y = "Frecuencia"
) +
theme_minimal()
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_bar(stat = "indentity") +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_bar(stat = "identity") +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
# Podemos usar la función reorder() para ordenarlo de mayor a menor en el gráfico
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal() +
coord_flip()
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp))
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp))
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp)) %>%
ggplot(aes(x = year, y = lifeExp_mean)) +
geom_line(color = "blue") +
labs(title = "Tendencia de la esperanza de vida media a lo largo del tiempo",
x = "Año",
y = "Esperanza de vida media") +
theme_minimal()
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp)) %>%
ggplot(aes(x = year, y = lifeExp_mean)) +
geom_line(color = "blue") +
labs(title = "Tendencia de la esperanza de vida media a lo largo del tiempo",
x = "Año",
y = "Esperanza de vida media") +
theme_minimal()
ggplot(gapminder, aes(x = continent, y = lifeExp, fill = continent)) +
geom_boxplot() +
labs(title = "Distribución de la esperanza de vida por continente",
x = "Continente",
y = "Esperanza de vida") +
theme_minimal()
ggplot(gapminder, aes(x = continent, y = lifeExp, fill = continent)) +
geom_boxplot() +
labs(title = "Distribución de la esperanza de vida por continente",
x = "Continente",
y = "Esperanza de vida") +
theme_minimal() +
theme(legend.position = "none")
ggplot(gapminder, aes(x = lifeExp)) +
geom_histogram(binwidth = 5, fill = "blue", color = "black") +
labs(title = "Distribución de la esperanza de vida",
x = "Esperanza de vida",
y = "Frecuencia") +
theme_minimal()
library(readr) # Cargamos el paquete
escuesta_csv = read_csv('encuesta.csv') # Importamos y asignamos
escuesta_csv # Mostramos
library(readxl) # Cargamos el paquete
escuesta_excel = read_excel('encuesta.xlsx') # Importamos y asignamos
escuesta_excel # Mostramos
library(haven) # Cargamos el paquete
escuesta_sav = read_sav('encuesta.sav') # Importamos y asignamos el archivo de SPSS
escuesta_sav # Mostramos
library(readr)
# Importar el archivo CSV
gapminder <- read_csv('gapminder.csv')
# Mostrar las primeras filas del dataset
head(gapminder)
# Instalar el paquete gapminder (si no lo tienes instalado)
# install.packages("gapminder")
# Cargar el paquete
library(gapminder)
# Mostrar las primeras filas del dataset
head(gapminder)
# Mostrar la estructura del dataset
str(gapminder)
# Mostrar las primeras filas del dataset
head(gapminder)
head(gapminder, 10)
# Mostrar las últimas filas del dataset
tail(gapminder)
tail(gapminder, 10)
# Mostrar las dimensiones del dataset
dim(gapminder)
# Acceder a la columna de esperanza de vida
esperanza_vida <- gapminder$lifeExp
# Mostrar las primeras observaciones de la columna de esperanza de vida
head(esperanza_vida)
#install.packages('dplyr')
library(dplyr)
head(gapminder %>%
filter(year == 2007))
gapminder_2007 = gapminder %>%
filter(year == 2007)
str(gapminder_2007)
gapminder %>%
filter(year == 2002, country == 'Peru')
gapminder %>%
filter(year == 2007, pop > 100000000)
head(gapminder %>%
select(country, year, pop))
head(gapminder %>%
arrange(lifeExp))
head(gapminder %>%
arrange(desc(lifeExp)))
head(
gapminder %>%
filter(year == 2007) %>%
arrange(desc(lifeExp))
)
head(gapminder %>%
mutate(PIB_Bruto = gdpPercap * pop)
)
# Por mil millones
head(gapminder %>%
mutate(PBI_Mil_Millones = (gdpPercap * pop)/1000000000)
)
head(gapminder %>%
mutate(gdpPercap = gdpPercap * 1.1 )
)
head(gapminder %>%
mutate(PBI_Mil_Millones = (gdpPercap * pop)/1000000000)
)
head(gapminder %>%
select(country, year, pop, gdpPercap) %>%
filter(year == 2007) %>%
arrange(desc(gdpPercap)) %>%
mutate(PBI = (gdpPercap * pop))
)
gapminder %>%
summarise(espvida_media = mean(lifeExp))
gapminder %>%
summarise(espvida_media = mean(lifeExp), popTotal = sum(pop))
gapminder %>%
filter(year == 2002, continent == "Americas") %>%
summarise(espvida_media = mean(lifeExp), popTotal = sum(pop))
# Empezando por el primer año...
gapminder %>%
filter(year == 1952) %>%
summarize(espvida_media = mean(lifeExp), popTotal = sum(pop))
gapminder %>%
group_by(year) %>% # Ya no es necesario filter()
summarize(espvida_media = mean(lifeExp), popTotal = sum(pop))
gapminder %>%
# Filtramos los datos para el año 2007
filter(year == 2007) %>%
# Agrupamos los datos por continente
group_by(continent) %>%
# Calculamos la esperanza de vida media y el total de población
summarise(espvida_media = mean(lifeExp), popTotal = sum(pop)) %>%
# Ordenamos los resultados por esperanza de vida media en orden descendente
arrange(desc(espvida_media))
gapminder %>%
# Creamos una nueva columna para el PIB total
mutate(PIB_Total = gdpPercap * pop) %>%
# Filtramos los datos para el año 2007 y PIB total mayor a 1 billón
filter(year == 2007, PIB_Total > 1e12) %>%
# Seleccionamos las columnas de interés
select(country, continent, PIB_Total) %>%
# Ordenamos los resultados por PIB total en orden descendente
arrange(desc(PIB_Total))
# Creamos 'x'
x = gapminder %>%
# Agrupamos los datos por continente y año
group_by(continent, year) %>%
# Calculamos la esperanza de vida media y el total de población
summarise(espvida_media = mean(lifeExp), popTotal = sum(pop)) %>%
# Ordenamos los resultados por continente y año
arrange(continent, year)
# Seleccionamos únicamente los primeros 12 (África) por motivos estéticos
head(x, 12)
gapminder %>%
# Filtramos los datos para Perú y Chile en el año 2007
filter(year == 2007, country %in% c("Peru", "Chile")) %>%
# Seleccionamos las columnas de interés
select(country, lifeExp, gdpPercap) %>%
# Ordenamos los resultados por país
arrange(country)
x = gapminder %>%
# Filtramos los datos para los países en Asia en 2007
filter(year == 2007, continent == "Asia") %>%
# Creamos una nueva columna para la relación PIB per cápita / esperanza de vida
mutate(PIB_vs_vida = gdpPercap / lifeExp) %>%
# Seleccionamos las columnas de interés
select(country, PIB_vs_vida) %>%
# Ordenamos los resultados por la relación PIB per cápita / esperanza de vida en orden descendente
arrange(desc(PIB_vs_vida))
head(x, 10)
# Instalación del paquete ggplot2 (en caso no esté instalado)
#install.packages('ggplot2')
# Carga del paquete ggplot2
library(ggplot2)
ggplot(gapminder)
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp))
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
geom_point()
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
geom_point() +
scale_x_log10()
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10()
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente")
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente") +
facet_wrap(~ continent) +
# Puedes quitar la leyenda con esta capa adicional
theme(legend.position = "none")
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente")
grafico = ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
geom_point() +
scale_x_log10() +
labs(title = "Relación entre PIB per cápita y Esperanza de Vida",
x = "PIB per cápita (log10)",
y = "Esperanza de Vida",
color = "Continente")
grafico
grafico + theme_minimal()
grafico + theme_gray()
grafico + theme_bw()
grafico + theme_classic()
grafico + theme_void()
grafico + theme_dark()
# Cuenta simple
ggplot(gapminder, aes(x = continent, fill = continent)) +
geom_bar() +
labs(
title = "Frecuencia de países por continente",
x = "Continente",
y = "Frecuencia"
) +
theme_minimal()
datos <- gapminder %>%
filter(year == 2007, lifeExp > 75) %>%
group_by(continent) %>%
summarise(
n = n_distinct(country)  # Contar el número de países únicos
)
datos
# Podemos usar la función reorder() para ordenar de mayor a menor en el gráfico
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal()
ggplot(datos, aes(x = reorder(continent, n), y = n, fill = continent)) +
geom_col() +
labs(title = "Países con esperanza de vida mayor a 75 años en 2007",
x = "Continente",
y = "Número de Países",
fill = "Continente") +
theme_minimal() +
coord_flip()
ggplot(gapminder, aes(x = lifeExp)) +
geom_histogram(binwidth = 5, fill = "blue", color = "black") +
labs(title = "Distribución de la esperanza de vida",
x = "Esperanza de vida",
y = "Frecuencia") +
theme_minimal()
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp))
gapminder %>%
group_by(year) %>%
summarise(lifeExp_mean = mean(lifeExp)) %>%
ggplot(aes(x = year, y = lifeExp_mean)) +
geom_line(color = "blue") +
labs(title = "Tendencia de la esperanza de vida media a lo largo del tiempo",
x = "Año",
y = "Esperanza de vida media") +
theme_minimal()
ggplot(gapminder, aes(x = continent, y = lifeExp, fill = continent)) +
geom_boxplot() +
labs(title = "Distribución de la esperanza de vida por continente",
x = "Continente",
y = "Esperanza de vida") +
theme_minimal() +
theme(legend.position = "none")
